<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryDetailCell" id="gTV-IL-0wX" customClass="StoryDetailCollectionViewCell" customModule="Terna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-QS-sQX">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="201"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-tV-PbP">
                                <rect key="frame" x="162.5" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21B-Yw-rM5">
                                <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="21B-Yw-rM5" secondAttribute="height" multiplier="1:1" id="K0c-do-dKq"/>
                                    <constraint firstAttribute="height" constant="44" id="jBL-4P-EFr"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeBtnPress:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6MB-b9-8Bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="21B-Yw-rM5" secondAttribute="trailing" id="HHZ-Ir-lqS"/>
                            <constraint firstItem="21B-Yw-rM5" firstAttribute="top" secondItem="DgH-QS-sQX" secondAttribute="top" id="JuR-Rw-XX6"/>
                            <constraint firstItem="dqf-tV-PbP" firstAttribute="centerX" secondItem="DgH-QS-sQX" secondAttribute="centerX" id="OBT-LG-Gij"/>
                            <constraint firstItem="dqf-tV-PbP" firstAttribute="centerY" secondItem="DgH-QS-sQX" secondAttribute="centerY" id="tb7-jH-d9g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DgH-QS-sQX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dob-KB-5eF"/>
                <constraint firstItem="DgH-QS-sQX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kyp-zH-cEJ"/>
                <constraint firstAttribute="trailing" secondItem="DgH-QS-sQX" secondAttribute="trailing" id="Otq-fG-KuS"/>
                <constraint firstAttribute="bottom" secondItem="DgH-QS-sQX" secondAttribute="bottom" id="a81-Et-15T"/>
            </constraints>
            <size key="customSize" width="367" height="201"/>
            <connections>
                <outlet property="closeBtn" destination="21B-Yw-rM5" id="2jL-t5-5bz"/>
                <outlet property="containerView" destination="DgH-QS-sQX" id="67f-R5-t5x"/>
                <outlet property="lbl" destination="dqf-tV-PbP" id="eFK-rK-8Gw"/>
            </connections>
            <point key="canvasLocation" x="335.50724637681162" y="39.174107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
