<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xsc-VD-uTd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="FRy-ql-6Kh">
            <objects>
                <viewController storyboardIdentifier="RoadMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZC-4L-XtE" customClass="RoadMap" customModule="Terna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02P-zF-VeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-I3-Hxg" customClass="TimeLineView" customModule="Terna" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="218" width="414" height="595"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="De2-jx-PWR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedCell" rowHeight="160" id="HGp-6R-c2c" customClass="TimeLineLastCell" customModule="Terna" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGp-6R-c2c" id="NqO-Nu-oqL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeLineCell" rowHeight="132" id="dYM-gp-3OE" customClass="TimeLineTableViewCell" customModule="Terna" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="188" width="414" height="132"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYM-gp-3OE" id="8xw-Xs-omo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-6V-9kF" customClass="TimeLineInnerView" customModule="Terna" customModuleProvider="target">
                                                            <rect key="frame" x="187" y="45" width="40" height="42"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="AEY-lB-yTW"/>
                                                                <constraint firstAttribute="height" constant="40" id="Oo9-Ql-YQp"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-Yp-VL4">
                                                            <rect key="frame" x="30" y="45.5" width="137" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-Bv-Sjb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-l4-YaM">
                                                                    <rect key="frame" x="0.0" y="23.5" width="137" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rED-hZ-1BD">
                                                            <rect key="frame" x="247" y="45.5" width="137" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-lU-YTd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-PH-p9h">
                                                                    <rect key="frame" x="0.0" y="23.5" width="137" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PR7-Yp-VL4" firstAttribute="centerY" secondItem="8xw-Xs-omo" secondAttribute="centerY" id="6Cc-PI-GJx"/>
                                                        <constraint firstItem="z7f-6V-9kF" firstAttribute="centerX" secondItem="8xw-Xs-omo" secondAttribute="centerX" id="7t4-gz-nlK"/>
                                                        <constraint firstItem="PR7-Yp-VL4" firstAttribute="leading" secondItem="8xw-Xs-omo" secondAttribute="leadingMargin" constant="10" id="EFm-Nj-tGy"/>
                                                        <constraint firstItem="rED-hZ-1BD" firstAttribute="centerY" secondItem="8xw-Xs-omo" secondAttribute="centerY" id="W3s-7e-hEm"/>
                                                        <constraint firstItem="z7f-6V-9kF" firstAttribute="top" secondItem="8xw-Xs-omo" secondAttribute="topMargin" constant="34" id="a6j-dE-XPJ"/>
                                                        <constraint firstItem="z7f-6V-9kF" firstAttribute="leading" secondItem="PR7-Yp-VL4" secondAttribute="trailing" constant="20" id="qJD-V2-Tg9"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="z7f-6V-9kF" secondAttribute="bottom" constant="34" id="qLJ-eM-LYd"/>
                                                        <constraint firstItem="z7f-6V-9kF" firstAttribute="centerY" secondItem="8xw-Xs-omo" secondAttribute="centerY" id="va7-lI-Ls0"/>
                                                        <constraint firstItem="rED-hZ-1BD" firstAttribute="leading" secondItem="z7f-6V-9kF" secondAttribute="trailing" constant="20" id="vxY-AP-0Dx"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rED-hZ-1BD" secondAttribute="trailing" constant="10" id="xeN-V0-rZX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dotHeight" destination="Oo9-Ql-YQp" id="laE-AB-ukl"/>
                                                    <outlet property="dotTopSpace" destination="a6j-dE-XPJ" id="3IM-yU-bFk"/>
                                                    <outlet property="dotWidth" destination="AEY-lB-yTW" id="8aA-rY-IRE"/>
                                                    <outlet property="dotWidthSpace" destination="qLJ-eM-LYd" id="aQN-1y-bYF"/>
                                                    <outlet property="leftDescriptionLabel" destination="kSd-l4-YaM" id="a75-Na-OYb"/>
                                                    <outlet property="leftStackView" destination="PR7-Yp-VL4" id="NuS-H8-KEV"/>
                                                    <outlet property="leftTitleLabel" destination="6mR-Bv-Sjb" id="0Tb-j1-cMD"/>
                                                    <outlet property="rightDescriptionLabel" destination="QwG-PH-p9h" id="ZMl-1D-lz8"/>
                                                    <outlet property="rightStackView" destination="rED-hZ-1BD" id="Ath-xL-etr"/>
                                                    <outlet property="rightTitleLabel" destination="4z1-lU-YTd" id="a3Y-rY-Gf5"/>
                                                    <outlet property="stepView" destination="z7f-6V-9kF" id="FDn-57-nhE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mi3-I3-Hxg" id="8ii-dl-UvK"/>
                                            <outlet property="delegate" destination="mi3-I3-Hxg" id="oHZ-uo-QmE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="De2-jx-PWR" secondAttribute="bottom" id="1bI-YD-4e4"/>
                                    <constraint firstItem="De2-jx-PWR" firstAttribute="top" secondItem="mi3-I3-Hxg" secondAttribute="top" id="ZY9-oh-qol"/>
                                    <constraint firstItem="De2-jx-PWR" firstAttribute="leading" secondItem="mi3-I3-Hxg" secondAttribute="leading" id="f0d-vQ-rXK"/>
                                    <constraint firstAttribute="trailing" secondItem="De2-jx-PWR" secondAttribute="trailing" id="jiY-VP-Nrm"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="De2-jx-PWR" id="1rU-Z1-S9d"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-z3-bEr">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-Xb-eeX">
                                        <rect key="frame" x="0.0" y="126" width="200" height="4"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kBf-lk-jp5"/>
                                            <constraint firstAttribute="height" constant="4" id="tNN-3Z-dxk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-uO-Pnq">
                                        <rect key="frame" x="214" y="126" width="200" height="4"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="QKs-Aw-5fL"/>
                                            <constraint firstAttribute="width" constant="200" id="ViT-cw-p12"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HdE-uO-Pnq" secondAttribute="trailing" id="7Uh-aa-kBg"/>
                                    <constraint firstItem="9Iw-Xb-eeX" firstAttribute="leading" secondItem="9pm-z3-bEr" secondAttribute="leading" id="Y2e-Tr-TV1"/>
                                    <constraint firstAttribute="bottom" secondItem="HdE-uO-Pnq" secondAttribute="bottom" id="f5a-a4-N0n"/>
                                    <constraint firstAttribute="bottom" secondItem="9Iw-Xb-eeX" secondAttribute="bottom" id="ybS-Wv-uNm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPa-6E-eYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPa-6E-eYZ" firstAttribute="bottom" secondItem="mi3-I3-Hxg" secondAttribute="bottom" id="69i-6o-nhe"/>
                            <constraint firstItem="mi3-I3-Hxg" firstAttribute="top" secondItem="9pm-z3-bEr" secondAttribute="bottom" id="Mig-5j-keZ"/>
                            <constraint firstItem="9pm-z3-bEr" firstAttribute="top" secondItem="NPa-6E-eYZ" secondAttribute="top" id="NX3-xF-7YG"/>
                            <constraint firstItem="9pm-z3-bEr" firstAttribute="leading" secondItem="NPa-6E-eYZ" secondAttribute="leading" id="Ohd-Vm-sTO"/>
                            <constraint firstItem="mi3-I3-Hxg" firstAttribute="top" secondItem="NPa-6E-eYZ" secondAttribute="top" constant="130" id="UdM-0c-KUY"/>
                            <constraint firstItem="mi3-I3-Hxg" firstAttribute="leading" secondItem="NPa-6E-eYZ" secondAttribute="leading" id="fqB-IS-eSU"/>
                            <constraint firstItem="NPa-6E-eYZ" firstAttribute="trailing" secondItem="9pm-z3-bEr" secondAttribute="trailing" id="jyT-JQ-Eaa"/>
                            <constraint firstItem="NPa-6E-eYZ" firstAttribute="trailing" secondItem="mi3-I3-Hxg" secondAttribute="trailing" id="uyp-El-nj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Paz-DX-CA5">
                        <barButtonItem key="rightBarButtonItem" image="bell" catalog="system" id="UIg-la-lKE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftStoryAnimatedView" destination="9Iw-Xb-eeX" id="BC6-7E-rzv"/>
                        <outlet property="leftStoryAnimatedViewWidth" destination="kBf-lk-jp5" id="T41-ck-Fl8"/>
                        <outlet property="rightStoryAnimatedView" destination="HdE-uO-Pnq" id="dZV-ft-2VM"/>
                        <outlet property="rightStoryAnimatedViewWidth" destination="ViT-cw-p12" id="E5z-WC-9rd"/>
                        <outlet property="stepsView" destination="mi3-I3-Hxg" id="nFG-u0-CTJ"/>
                        <outlet property="storiesContainerView" destination="9pm-z3-bEr" id="tyK-6v-rBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbc-aK-KZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8755.072463768116" y="450.66964285714283"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="lMF-Ik-0AH">
            <objects>
                <viewController storyboardIdentifier="StoryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KTt-do-d5E" customClass="StoryDetailViewController" customModule="Terna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OV3-5H-bcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-sy-NTb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ocy-f1-Qcy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vi6-E7-sEM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Fl-zD-Za4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBE-WN-Noe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYS-sy-NTb" firstAttribute="top" secondItem="ZBE-WN-Noe" secondAttribute="top" id="84P-bq-8OZ"/>
                            <constraint firstItem="QYS-sy-NTb" firstAttribute="bottom" secondItem="ZBE-WN-Noe" secondAttribute="bottom" id="Buc-et-6uc"/>
                            <constraint firstItem="QYS-sy-NTb" firstAttribute="trailing" secondItem="ZBE-WN-Noe" secondAttribute="trailing" id="TZX-qm-rUe"/>
                            <constraint firstItem="QYS-sy-NTb" firstAttribute="leading" secondItem="ZBE-WN-Noe" secondAttribute="leading" id="bbC-9r-MY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QYS-sy-NTb" id="1yZ-x6-zKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp6-22-d1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9676.8115942028999" y="450.66964285714283"/>
        </scene>
        <!--Home-->
        <scene sceneID="vN9-rw-1Ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YV1-uF-tbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="PXe-TO-BiW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mY-AD-tuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZC-4L-XtE" kind="relationship" relationship="rootViewController" id="tcI-ZV-pd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psa-GZ-z9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7844.9275362318849" y="450.66964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pJD-OZ-Vdp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="Xsc-VD-uTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6g-Nf-z4H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YV1-uF-tbw" kind="relationship" relationship="viewControllers" id="fDE-AZ-IL2"/>
                        <segue destination="G5L-mR-T85" kind="relationship" relationship="viewControllers" id="HGr-4P-9Wp"/>
                        <segue destination="wid-Y5-8Yy" kind="relationship" relationship="viewControllers" id="kH5-Pw-zVy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryA-S0-JHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6934.7826086956529" y="450.66964285714283"/>
        </scene>
        <!--chiSiamoLoggedUser-->
        <scene sceneID="D0t-ud-L0v">
            <objects>
                <viewControllerPlaceholder storyboardName="GuestStoryboard" referencedIdentifier="chiSiamoLoggedUser" id="G5L-mR-T85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rVs-CB-dcc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmE-MT-YMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6915" y="895"/>
        </scene>
        <!--Message-->
        <scene sceneID="KDZ-z0-jB9">
            <objects>
                <viewController id="wid-Y5-8Yy" customClass="ChatbotViewController" customModule="Terna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6c-EE-MXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-eO-mTw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAl-Ee-Oc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9j-eO-mTw" firstAttribute="leading" secondItem="BAl-Ee-Oc0" secondAttribute="leading" id="FCW-Ra-lwQ"/>
                            <constraint firstItem="D9j-eO-mTw" firstAttribute="trailing" secondItem="BAl-Ee-Oc0" secondAttribute="trailing" id="Y98-cs-fbQ"/>
                            <constraint firstItem="D9j-eO-mTw" firstAttribute="bottom" secondItem="BAl-Ee-Oc0" secondAttribute="bottom" id="eXu-c0-TU6"/>
                            <constraint firstItem="D9j-eO-mTw" firstAttribute="top" secondItem="BAl-Ee-Oc0" secondAttribute="top" id="m5W-Ht-wvl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="YPu-dA-8OH"/>
                    <connections>
                        <outlet property="webView" destination="D9j-eO-mTw" id="NFi-XX-D79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzF-Yb-T16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7844.9275362318849" y="1173.2142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
