<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQX-OW-CiH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ysp-MJ-9cu">
            <objects>
                <navigationController storyboardIdentifier="chiSiamoLoggedUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="geN-vK-PTy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35K-6f-NHl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpJ-zX-BRV" kind="relationship" relationship="rootViewController" id="Z93-W4-jgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onV-bG-VWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-376"/>
        </scene>
        <!--Chi siamo-->
        <scene sceneID="4ZF-uU-F6J">
            <objects>
                <viewController id="fpJ-zX-BRV" customClass="AboutUsViewController" customModule="Terna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmr-CS-Pa2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-t7-8W0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-gO-sD2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1062"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-W8-Ib8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-EA-sPh">
                                                <rect key="frame" x="30" y="348" width="354" height="684"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum mi quis arcu efficitur efficitur et nec tellus. Vestibulum auctor sagittis massa, ut sagittis tellus viverra non. Nunc vehicula efficitur tortor, id aliquam nisi aliquet in. Vestibulum fringilla maximus mi vel mattis. Donec euismod feugiat urna non iaculis. Sed sagittis mollis metus vel bibendum. Nulla facilisi. Nullam sed varius orci.

Duis venenatis in purus id tristique. Aliquam rhoncus posuere nulla, non dignissim tellus vulputate ut. Aliquam ullamcorper semper dignissim. Nam feugiat mattis vulputate. In hac habitasse platea dictumst. Aenean mattis nulla in nulla imperdiet, nec fringilla neque congue. Nam nec tincidunt augue. Cras pulvinar, quam vitae rhoncus luctus, ipsum metus facilisis neque, eu pellentesque sapien purus ac diam. Nullam a augue nec turpis lobortis fringilla nec gravida nisl. Mauris sagittis dolor libero, vehicula finibus est sagittis ac. Nunc eu risus massa. Proin in varius nisl. Maecenas tincidunt, nisl eget convallis rutrum, risus augue aliquam erat, ac bibendum eros purus et ante. Mauris ac semper lorem.

Duis scelerisque ex libero, id elementum sem laoreet luctus. Nullam et sagittis turpis, ac ornare libero. Donec aliquam ornare erat scelerisque iaculis. Suspendisse volutpat dolor vitae massa condimentum, sit amet ullamcorper lectus iaculis. Suspendisse sed nulla dictum, dapibus felis a, aliquet justo. Duis nec lorem accumsan, scelerisque orci eu, venenatis felis. Ut interdum purus non efficitur ultricies. Nunc tincidunt sodales dolor, finibus commodo nunc rhoncus sed. Praesent a ex semper, vehicula enim ut, feugiat elit. Fusce libero arcu, imperdiet id semper quis, scelerisque quis dolor. In eros magna, facilisis quis sodales quis, iaculis at nibh. Vestibulum tellus augue, semper ut lobortis ac, rhoncus eu arcu.</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mnk-W8-Ib8" firstAttribute="top" secondItem="1YR-gO-sD2" secondAttribute="top" id="3WH-NJ-7I7"/>
                                            <constraint firstItem="mnk-W8-Ib8" firstAttribute="leading" secondItem="1YR-gO-sD2" secondAttribute="leading" id="4Ep-vu-RWr"/>
                                            <constraint firstItem="m1U-EA-sPh" firstAttribute="leading" secondItem="1YR-gO-sD2" secondAttribute="leading" constant="30" id="WDB-cI-n1R"/>
                                            <constraint firstAttribute="trailing" secondItem="m1U-EA-sPh" secondAttribute="trailing" constant="30" id="hjG-zK-vAg"/>
                                            <constraint firstItem="m1U-EA-sPh" firstAttribute="top" secondItem="mnk-W8-Ib8" secondAttribute="bottom" id="njn-hW-3GM"/>
                                            <constraint firstAttribute="bottom" secondItem="m1U-EA-sPh" secondAttribute="bottom" constant="30" id="th7-2G-qYA"/>
                                            <constraint firstAttribute="trailing" secondItem="mnk-W8-Ib8" secondAttribute="trailing" id="xgb-7L-lHl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1YR-gO-sD2" firstAttribute="top" secondItem="KG8-t7-8W0" secondAttribute="top" id="Oon-o9-akj"/>
                                    <constraint firstAttribute="trailing" secondItem="1YR-gO-sD2" secondAttribute="trailing" id="b8l-Zb-Y1N"/>
                                    <constraint firstItem="1YR-gO-sD2" firstAttribute="leading" secondItem="KG8-t7-8W0" secondAttribute="leading" id="bCZ-mS-QsR"/>
                                    <constraint firstAttribute="bottom" secondItem="1YR-gO-sD2" secondAttribute="bottom" id="dvb-lj-W4H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ga9-88-OZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KG8-t7-8W0" firstAttribute="leading" secondItem="Ga9-88-OZ4" secondAttribute="leading" id="7OC-bt-Rye"/>
                            <constraint firstItem="KG8-t7-8W0" firstAttribute="top" secondItem="Ga9-88-OZ4" secondAttribute="top" id="8Nv-I8-3hW"/>
                            <constraint firstItem="1YR-gO-sD2" firstAttribute="height" secondItem="wmr-CS-Pa2" secondAttribute="height" priority="250" id="F2Q-c1-b88"/>
                            <constraint firstItem="1YR-gO-sD2" firstAttribute="width" secondItem="wmr-CS-Pa2" secondAttribute="width" id="qmu-mJ-VL9"/>
                            <constraint firstItem="KG8-t7-8W0" firstAttribute="bottom" secondItem="Ga9-88-OZ4" secondAttribute="bottom" id="sdt-8z-zp6"/>
                            <constraint firstItem="KG8-t7-8W0" firstAttribute="trailing" secondItem="Ga9-88-OZ4" secondAttribute="trailing" id="y1u-UO-XSR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chi siamo" image="about_us" id="Ac7-h1-pKy"/>
                    <navigationItem key="navigationItem" id="Dh4-nl-5Ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZT-Or-XlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-56.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T6L-8M-sGE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iQX-OW-CiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsd-3i-Rue">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpJ-zX-BRV" kind="relationship" relationship="viewControllers" id="vTz-Z3-Hde"/>
                        <segue destination="4x6-tn-E5z" kind="relationship" relationship="viewControllers" id="fSN-i6-sSq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQu-ul-WAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="282"/>
        </scene>
        <!--Lavora con noi-->
        <scene sceneID="meq-SA-EDF">
            <objects>
                <viewController id="4x6-tn-E5z" customClass="JobViewController" customModule="Terna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xE-j8-dxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-Ph-Dkh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mB-Ed-A12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJp-Ph-Dkh" firstAttribute="trailing" secondItem="4mB-Ed-A12" secondAttribute="trailing" id="4nf-nv-VNK"/>
                            <constraint firstItem="QJp-Ph-Dkh" firstAttribute="bottom" secondItem="4mB-Ed-A12" secondAttribute="bottom" id="UJU-Hi-V2q"/>
                            <constraint firstItem="QJp-Ph-Dkh" firstAttribute="top" secondItem="4mB-Ed-A12" secondAttribute="top" id="Yjg-iv-rg1"/>
                            <constraint firstItem="QJp-Ph-Dkh" firstAttribute="leading" secondItem="4mB-Ed-A12" secondAttribute="leading" id="kkv-oM-Be2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lavora con noi" image="job" id="ESb-jK-CFy"/>
                    <connections>
                        <outlet property="tableView" destination="QJp-Ph-Dkh" id="jmL-cg-IR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHO-qv-88a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="660.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z93-W4-jgJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="about_us" width="25" height="25"/>
        <image name="graph" width="375" height="348"/>
        <image name="job" width="25.5" height="25.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
