<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQX-OW-CiH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chi siamo-->
        <scene sceneID="4ZF-uU-F6J">
            <objects>
                <viewController id="fpJ-zX-BRV" customClass="AboutUsViewController" customModule="Terna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmr-CS-Pa2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-Pc-baz">
                                <rect key="frame" x="173" y="437.5" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ga9-88-OZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xR-Pc-baz" firstAttribute="centerX" secondItem="wmr-CS-Pa2" secondAttribute="centerX" id="9iM-zJ-ph6"/>
                            <constraint firstItem="1xR-Pc-baz" firstAttribute="centerY" secondItem="wmr-CS-Pa2" secondAttribute="centerY" id="nnR-uU-RlA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chi siamo" image="about_us" id="Ac7-h1-pKy"/>
                    <navigationItem key="navigationItem" id="Dh4-nl-5Ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZT-Or-XlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-56.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T6L-8M-sGE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iQX-OW-CiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsd-3i-Rue">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpJ-zX-BRV" kind="relationship" relationship="viewControllers" id="vTz-Z3-Hde"/>
                        <segue destination="4x6-tn-E5z" kind="relationship" relationship="viewControllers" id="fSN-i6-sSq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQu-ul-WAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="282"/>
        </scene>
        <!--Lavora con noi-->
        <scene sceneID="meq-SA-EDF">
            <objects>
                <viewController id="4x6-tn-E5z" customClass="JobViewController" customModule="Terna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xE-j8-dxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-Ph-Dkh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mB-Ed-A12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJp-Ph-Dkh" firstAttribute="trailing" secondItem="4mB-Ed-A12" secondAttribute="trailing" id="4nf-nv-VNK"/>
                            <constraint firstItem="QJp-Ph-Dkh" firstAttribute="bottom" secondItem="4mB-Ed-A12" secondAttribute="bottom" id="UJU-Hi-V2q"/>
                            <constraint firstItem="QJp-Ph-Dkh" firstAttribute="top" secondItem="4mB-Ed-A12" secondAttribute="top" id="Yjg-iv-rg1"/>
                            <constraint firstItem="QJp-Ph-Dkh" firstAttribute="leading" secondItem="4mB-Ed-A12" secondAttribute="leading" id="kkv-oM-Be2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lavora con noi" image="job" id="ESb-jK-CFy"/>
                    <connections>
                        <outlet property="tableView" destination="QJp-Ph-Dkh" id="jmL-cg-IR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHO-qv-88a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="660.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_us" width="25" height="25"/>
        <image name="job" width="25.5" height="25.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
